# DataPersistency-student

./: .gitignore  pom.xml
TEMPDIR/: Main.java
casus/bedrijf/: bedrijf_postgresql_create_student.sql  bedrijf_postgresql_drop_student.sql  bedrijf_postgresql_insert_student.sql  bedrijf_postgresql_schema_student.sql  bedrijf_postgresql_test_student.sql
casus/ovchip/: ovchip_postgresql_create_student.sql  ovchip_postgresql_drop_student.sql  ovchip_postgresql_insert_student.sql  ovchip_postgresql_schema_student.sql
casus/sales/: sales_create_student.sql  sales_insert_customers_student.sql  sales_insert_stockitems_student.sql  sales_schema_student.sql
opdracht/: S1_DDL_student.sql  S2_DML_student.sql  S3_Multiple_Tables_student.sql  S4_Advanced_SQL_student.sql  S5_Subqueries_student.sql  S6_Views_student.sql  S7_Indexen_student.sql  S8_Extra_student.sql  S9_Herkansing_student.sql
practicum/OV-chipkaart/src/: hibernate.cfg.xml
practicum/OV-chipkaart/src/main/java/nl/hu/dp/ovchip/HIBERNATE/: Main.java
practicum/OV-chipkaart/src/main/java/nl/hu/dp/ovchip/HIBERNATE/data/: AdresDAO.java  OVChipkaartDAO.java  ProductDAO.java  ReizigerDAO.java
practicum/OV-chipkaart/src/main/java/nl/hu/dp/ovchip/HIBERNATE/domain/: Adres.java  OVChipkaart.java  Product.java  Reiziger.java
practicum/OV-chipkaart/src/main/java/nl/hu/dp/ovchip/HIBERNATE/service/: AdresDAOHibernate.java  OVChipkaartDAOHibernate.java  ProductDAOHibernate.java  ReizigerDAOHibernate.java
practicum/OV-chipkaart/src/main/java/nl/hu/dp/ovchip/HIBERNATE/util/: id.java
practicum/OV-chipkaart/src/main/java/nl/hu/dp/ovchip/PSQL/: Main.java
practicum/OV-chipkaart/src/main/java/nl/hu/dp/ovchip/PSQL/data/: AdresDAO.java  OVChipkaartDAO.java  ProductDAO.java  ReizigerDAO.java
practicum/OV-chipkaart/src/main/java/nl/hu/dp/ovchip/PSQL/domain/: Adres.java  OVChipkaart.java  Product.java  Reiziger.java
practicum/OV-chipkaart/src/main/java/nl/hu/dp/ovchip/PSQL/service/: AdresDAOPsql.java  OVChipkaartDAOPsql.java  ProductDAOPsql.java  ReizigerDAOPsql.java
practicum/OV-chipkaart/src/main/java/nl/hu/dp/ovchip/PSQL/util/: DatabaseConnection.java  id.java
practicum/OV-chipkaart/src/main/java/nl/hu/dp/util/: DatabaseConnection.java
practicum/OV-chipkaart/src/main/resources/: hibernate.cfg.xml
practicum/OV-chipkaart/src/test/java/nl/hu/dp/ovchip/PSQL/: AdresDAOPsqlTest.java  OVChipkaartDAOPsqlTest.java  ProductDAOPsqlTest.java  ReizigerDAOPsqlTest.java
